# AbacSpringSecurity

./: .gitignore  AbacSpringSecurity.postman_collection.json  LICENSE  README.md  pom.xml
.github/workflows/: deploy.yml  maven-publish.yml  release.yml
abac-access-control/: .gitignore  pom.xml
abac-access-control/src/main/java/com/github/gringostar/abac/security/policy/: BasicPolicyEnforcer.java  PolicyDefinition.java  PolicyEnforcer.java  PolicyRule.java  SecurityAccessContext.java
abac-access-control/src/main/java/com/github/gringostar/abac/security/policy/json/: JsonFilePolicyDefinition.java  SpelDeserializer.java
abac-access-control/src/main/java/com/github/gringostar/abac/security/spring/: AbacPermissionEvaluator.java  ContextAwarePolicyEnforcer.java
abac-access-control/src/main/java/com/github/gringostar/abac/security/spring/autoconfigure/: AbacAutoConfiguration.java  AbacConfigurationProperties.java
abac-access-control/src/main/java/com/gringostar/abac/security/policy/: BasicPolicyEnforcer.java  PolicyDefinition.java  PolicyEnforcer.java  PolicyRule.java  SecurityAccessContext.java
abac-access-control/src/main/java/com/gringostar/abac/security/policy/json/: JsonFilePolicyDefinition.java  SpelDeserializer.java
abac-access-control/src/main/java/com/gringostar/abac/security/spring/: AbacPermissionEvaluator.java  ContextAwarePolicyEnforcement.java  ContextAwarePolicyEnforcer.java
abac-access-control/src/main/java/com/gringostar/abac/security/spring/autoconfigure/: AbacAutoConfiguration.java  AbacConfigurationProperties.java
abac-access-control/src/test/resources/: application.yml
access-control/: pom.xml
access-control/src/main/java/edu/mostafa/abac/security/policy/: BasicPolicyEnforcement.java  PolicyDefinition.java  SecurityAccessContext.java  SimplePolicyDefinition.java
access-control/src/main/java/edu/mostafa/abac/security/policy/json/: JsonFilePolicyDefinition.java  SpelDeserializer.java
access-control/src/main/java/edu/mostafa/abac/security/spring/: AbacPermissionEvaluator.java  ContextAwarePolicyEnforcement.java
sample-issue-tracker/: .factorypath  .gitignore  pom.xml
sample-issue-tracker/src/main/java/com/github/gringostar/abac/: AbacApplication.java
sample-issue-tracker/src/main/java/com/github/gringostar/abac/config/: HttpAuthenticationEntryPoint.java  InMemoryUserDetailsService.java  ProjectSecurityUser.java  RootConfiguration.java
sample-issue-tracker/src/main/java/com/github/gringostar/abac/web/controllers/: BookController.java  ExceptionControllerAdvice.java  IssuesController.java  ProjectController.java
sample-issue-tracker/src/main/java/com/github/gringostar/abac/web/model/: BasicProjectUser.java  Book.java  Issue.java  IssueStatus.java  IssueType.java  Project.java  ProjectUser.java  UserRole.java
sample-issue-tracker/src/main/java/com/github/gringostar/abac/web/services/: IssueService.java  ProjectService.java  UserService.java
sample-issue-tracker/src/main/java/com/github/gringostar/abac/web/services/impl/: InMemoryIssueService.java  InMemoryProjectService.java  InMemorySequence.java
sample-issue-tracker/src/main/java/com/gringostar/abac/: AbacApplication.java
sample-issue-tracker/src/main/java/com/gringostar/abac/config/: HttpAuthenticationEntryPoint.java  InMemoryUserDetailsService.java  ProjectSecurityUser.java  RootConfiguration.java
sample-issue-tracker/src/main/java/com/gringostar/abac/web/controllers/: BookController.java  ExceptionControllerAdvice.java  IssuesController.java  ProjectController.java
sample-issue-tracker/src/main/java/com/gringostar/abac/web/model/: BasicProjectUser.java  Book.java  Issue.java  IssueStatus.java  IssueType.java  Project.java  ProjectUser.java  UserRole.java
sample-issue-tracker/src/main/java/com/gringostar/abac/web/services/: IssueService.java  ProjectService.java  UserService.java
sample-issue-tracker/src/main/java/com/gringostar/abac/web/services/impl/: InMemoryIssueService.java  InMemoryProjectService.java  InMemorySequence.java
sample-issue-tracker/src/main/java/edu/mostafa/abac/: AbacApplication.java
sample-issue-tracker/src/main/java/edu/mostafa/abac/config/: AbacSecurityInitializer.java  AbacWebInitializer.java  HttpAuthenticationEntryPoint.java  InMemoryUserDetailsService.java  ProjectSecurityUser.java  RootConfiguration.java
sample-issue-tracker/src/main/java/edu/mostafa/abac/web/controllers/: ExceptionControllerAdvice.java  IssuesController.java  ProjectController.java
sample-issue-tracker/src/main/java/edu/mostafa/abac/web/model/: Issue.java  Project.java  ProjectUser.java  UserRole.java
sample-issue-tracker/src/main/java/edu/mostafa/abac/web/services/: IssueService.java  UserService.java
sample-issue-tracker/src/main/java/edu/mostafa/abac/web/services/impl/: InMemoryIssueService.java  InMemoryProjectService.java  InMemorySequence.java
sample-issue-tracker/src/main/resources/: application.properties  application.yml  logback.xml
sample-issue-tracker/src/main/resources/edu/mostafa/abac/security/policy/json/: default-policy.json
src/main/java/com/mostafa/security/controllers/: ExceptionControllerAdvice.java  ToDoController.java
src/main/java/com/mostafa/security/model/: ToDoItem.java
src/main/java/com/mostafa/security/policy/: PolicyDefinition.java  PolicyEnforcement.java  PolicyManager.java  PolicyRule.java  SecurityAccessContext.java  SimplePolicyDefinition.java
src/main/java/com/mostafa/security/services/: ToDoService.java
src/main/java/com/mostafa/security/services/impl/: ToDoServiceImpl.java
src/main/java/com/mostafa/security/spring/: AbacPermissionEvaluator.java
src/main/java/com/mostafa/security/spring/config/: AbacSecurityInitializer.java  AbacWebInitializer.java  HttpAuthenticationEntryPoint.java  MethodSecurityConfig.java  RootConfiguration.java
src/main/java/edu/mostafa/abac/config/: InMemoryUserDetailsService.java  MethodSecurityConfig.java  ProjectSecurityUser.java  RootConfiguration.java
src/main/java/edu/mostafa/abac/security/policy/: BasicPolicyEnforcement.java  PolicyRule.java  (+4 more)
src/main/resources/: logback.xml
(+17 files in other folders)
