<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gringostar</groupId>
	<artifactId>abac-spring-parent</artifactId>
	<version>0.0.1</version>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
	</parent>

	<name>Atrribute based access control for Spring</name>
	<url>https://github.com/gringostar/abac-spring-security</url>

	<packaging>pom</packaging>
	
	<modules>
		<module>abac-access-control</module>
		<module>sample-issue-tracker</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>15</java.version>
	</properties>
	
	<scm>
		<developerConnection>scm:git:https://github.com/gringostar/abac-spring-security.git</developerConnection>
	  <tag>abac-spring-parent-0.0.1</tag>
  </scm>
	
	<distributionManagement>
		<repository>
		  <id>github</id>
		  <name>GitHub gringostar Apache Maven Packages</name>
		  <url>https://maven.pkg.github.com/gringostar/abac-spring-security</url>
		</repository>
	 </distributionManagement>
	 
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
